<!--logs.wxml-->
<view class="container set-bg">

    <view class="section">

        <view class="u-1">
            <navigator class="u-set" url="../setManager/set">设置</navigator>
            <text class="u-name">liudi</text>
            <view class="u-1-pic">
                <image src="../../images/u_u.jpg"/>
            </view>
        </view>

        
         <view class="u-2">
           <view class="u-list">
                <navigator class="u-item" url="#">
                    <text>400</text>
                    <text>收藏的宝贝</text>
                </navigator>
                 <navigator class="u-item" url="#">
                    <text>400</text>
                    <text>收藏的店铺</text>
                </navigator>
                 <navigator class="u-item" url="#">
                    <text>400</text>
                    <text>我的足迹</text>
                </navigator>
           </view>
        </view>
           
    
    </view>



</view>
