<!--index.wxml-->
<view class="container">

    <view class="section top-view">
        <view class="top-view-con">
            <image src="../../images/top_wz.png"  class="top-wz"></image>
        </view>
       <navigator url="../order/order" class="icon order-btn txt-hide">预约报名</navigator>
    </view>

    <view class="section">
       <view class="game_tit">
            <text class="icon game-z txt-hide">游戏资讯</text>
       </view>
        <view class="news-swiper">
            <swiper class="slider-swiper" indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}" wx:key="{{*this}}">
                <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
            </block>
            </swiper>
        </view>
    </view>


</view>
