.icon{
  background-image:url("../../images/i_icon.png");
  display:block;
  background-size:964rpx 585rpx;
}

/**index.wxss**/
.top-view{
  width:100%;
  min-height:950rpx;
}

.top-view-con{
  background:url('../../images/top_bg.jpg') no-repeat center 0;
  background-size:100%;
  height:804rpx;
  margin:0 auto;
}

.top-wz{
   width: 750rpx;
   height: 415rpx;
   position:absolute;
   top:415rpx;
   left:50%;
   transform:translateX(-50%);
}

.slider-swiper{
  width:300px;
}

/*  预约报名 start  */

.order-btn{
  width:425rpx;
  height:94rpx;
  background-position:0 0;
  margin:20rpx auto 0;
}

/*  预约报名 end  */

/*游戏资讯 start*/

.game_tit{
  margin-bottom:20rpx;
}

.game-z{
  display: block;
  background-position: -434rpx 0;
  width: 500rpx;
  height: 47rpx;
  margin:0 auto;
}

/*游戏资讯 end*/


